{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OpenAIConfig": {
    "BaseAddress": "https://api.openai.com/v1/",
    "AuthSecret": "digite sua chave da api aqui"
  }
}
